THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Garden Blog
SITE_BASE_URL=https://mnigc.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --h1-weight: 800; --h2-size: 1.8em; --h3-size: 1.6em; --h4-size: 1.4em; --h5-size: 1.2em; --h6-size: 1em; --h2-weight: 700; --h3-weight: 600; --h4-weight: 600; --h6-weight: 600; --h1-size: 2em; --blockquote-border-thickness: 2px; --h5-weight: 600; } body.theme-light.css-settings-manager { --blockquote-background-color: #F5F5F5; --blockquote-color: #3F3F3F; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true